#Sucursal por defecto
suc.Name=Defecto
suc.Addr=Calle del pez, 1 28005-Madrid
suc.Tlf=916683398
suc.Fax=916683394
suc.central=true

#Admin por defecto
empl.Name=Director
empl.userName=admin
empl.pass=admin
empl.DNI=02324034h
empl.Addr=Calle del pez, 1 28005-Madrid
empl.Tlf=943228830

#Opciones Generales
app.maxLoginAttempt=10
app.lockTime=600000
app.IVA=18

#Servidor SMTP
smtp.host=
smtp.port=25
amtp.tsl=false
smtp.user=
smtp.auth=true
smtp.pass=
smtp.from=
